# ------------------------------
# DONDE PONDREMOS EL PROYECTO
# ------------------------------
PROJECTS_DIR=$HOME/Projects
PROJECT_NAME=2-entorno-drupal-con-docker
PROJECT_DIR=$PROJECTS_DIR/$PROJECT_NAME


# ------------------------------
#    PARA LOS CONTENEDORES
# ------------------------------
NGINX_BACKEND_PORT=9000
NGINX_SERVER_NAME=localhost
NGINX_BACKEND_HOST=drupal


MYSQL_DATABASE=drupal
MYSQL_USER=drupal
MYSQL_PASSWORD=drupal
MYSQL_ROOT_PASSWORD=asdasd



